/* importing Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
    font-family: "Inter" , sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#f4f0ff, #dacdff);
}#chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    background: #6d4fc2;
    border-radius: 50%;
     align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}
#chatbot-toggler span {
    position: absolute;
    color: #fff;

}
.container.show-chatbot #chatbot-toggler {
     transform: rotate(90deg);
}

#chatbot-toggler span:last-child,
.container.show-chatbot #chatbot-toggler span:first-child {
    opacity: 0;
    
}
.container.show-chatbot #chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot-popup {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    bottom: 90px;
    right: 35px;
    width: 420px;
    transform: scale(0.2);
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}
.container.show-chatbot .chatbot-popup{
     opacity: 1;
     transform: scale(1);
    pointer-events:auto;
}
.chatbot-popup .chatbot-header {
    display: flex;
    padding: 15px 22px;
    align-items: center;
    justify-content: space-between;
    background: #6d4fc2;
}
 .chatbot-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
 }
 .header-info svg {
    height: 35px;
    width: 35px;
    padding: 6px;
    flex-shrink: 0;
    fill: #6d4fc2;
    background: #fff;
    border-radius: 50%
}
.header-info .logo-text {
    color: #fff;
    font-size: 1.31rem;
    font-weight: 600;
}
.chatbot-header button {
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.9rem;
    padding-top: 2px;
    border-radius: 50%;
    margin-right: -10px;
    background: none;
    transition: 0.2s ease;
}
.chatbot-header button:hover {
    
    background: #593bab;
}
.chatbot-body{
display: flex;
flex-direction: column;
gap: 20px;
height: 360px;
margin-bottom: 62px;
overflow-y: auto;
padding: 20px 15px;
scrollbar-width: thin;
scrollbar-color: #ddd3fd transparent;
}
.chatbot-body .message {
    display: flex;
    gap: 11px;
    align-items: center;
}

.chatbot-body .bot-message svg {
    height: 35px;
    width: 35px;
    padding: 6px;
    flex-shrink: 0;
    fill: #fff;
    align-self: flex-end;
    margin-bottom: 2px;
    background: #6d4fc2; 
    border-radius: 50%
}
.chatbot-body .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    word-wrap: break-word;
    white-space: pre-line;
    font-size: 0.95rem;
}
.chatbot-body .bot-message .message-text {
background: #f6f2ff;
border-radius: 13px 13px 13px 3px ;
}
.chatbot-body .user-message {
 flex-direction: column;
    align-items: flex-end;
}

.chatbot-body .user-message .message-text {
color: #fff;
background: #6d4fc2;
border-radius: 13px 13px 3px 13px ;
}
.chatbot-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 15px 22px 20px;
}
.chatbot-footer .chat-form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #cccce5;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}
.chatbot-footer .chat-form :focus-within {
    outline: 2px solid #6d4fc2;
}
.chat-form .message-input{
    border: none;
    outline: none;
    width: 100%;
    background: none;
    height: 47px;
    padding: 0 17px;
    font-size: 0.95rem;
}
.chat-form button {
    height: 35px;
    width: 35px;
    border: none;
    display: none;
    outline: none;
    cursor: pointer;
    font-size: 1.15rem;
    color: #fff;
    flex-shrink: 0;
    margin-right: 6px;
    border-radius: 50%;
    background: #6d4fc2;
    transition: 0.2s ease;
}
.chat-form button:hover {
    background: #593bab;
}
.chat-form .message-input:valid~button {
    display: block;

}
@media(max-width: 520px) {
    #chatbot-toggler {
        right: 20px;
        bottom: 20px;
    }
    .chatbot-popup {
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }
    .chatbot-popup .chatbot-header {
        padding: 12px 15px;
    }
    .chatbot-body {
        height: calc(90% - 55px);
        padding: 25px 15px;    
}
}